NAME_USER=yourname 
EMAIL_USER=youremail@gmail.com
PASSWORD_USER=youremailpassword
RECEIVERS_EMAIL=testreceiver@example.com

'PASSWORD_USER => sua senha do e-mail. Se você tem a verificação em 2 etapas na conta google, será necessário criar uma senha de App. Quando criar ela, utilize-a no arquivo de configurações.'
'Nessa versão, forneci um exemplo de como o arquivo `.env` deve ser formatado e incluí uma breve descrição de cada variável de ambiente.
Também enfatizo a importância de não compartilhar o arquivo `.env` publicamente, pois ele pode conter informações confidenciais.

Adapte as variáveis `NAME_USER`, `EMAIL_USER`, `PASSWORD_USER` e `RECEIVERS_EMAIL` e suas descrições de acordo com as necessidades do seu projeto.